{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "connectionStrings1": {
        "DBConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=SalvationArmyDataBase; Trusted_Connection=True;"
    },
    "connectionStrings": {
        "DBConnectionString": "Data Source=SalvationArmyDatabase.db;"
    }
}
